n = int(input())

arr = [[0]*10 for i in range(n)]
# arr[i][j] : 수의 i번째 자릿수에 j가 올 수 있는 경우의 수

for i in range(1, 10):
    arr[0][i] = 1 # 한 자리 수의 첫 번째 자리에 i가 올 수 있는 경우의 수는 1
    # 0으로 시작하는 수는 계단수가 아니기 때문에 1부터 시작
    # arr[0] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]

for i in range(1, n):
    arr[i][0] = arr[i-1][1] # i번째 자리에 0이 올 수 있는 경우는 i-1번째 자리에 1이 오는 경우 뿐이다
    for j in range(1, 9):
        arr[i][j] = arr[i-1][j-1] + arr[i-1][j+1]
    # i번째 자리에 j(1~8)이 올 수 있는 경우는 i-1번째 자리에 j-1, j+1이 올 수 있는 경우의 수의 합이다
    arr[i][9] = arr[i-1][8]
    # i번째 자리에 9가 올 수 있는 경우는 i-1번째 자리에 8이 오는 경우 뿐이다

ans = sum(arr[n-1]) % 1000000000
# 길이가 N인 계단 수의 개수 = 마지막 자릿수에 0이 오는 경우 ~ 9가 오는 경우
# = arr[n-1][0] ~ arr[n-1][9]의 합

print(ans)