/*
Lv. 2 #135807 - 숫자 카드 나누기

    문제 설명
        철수와 영희는 선생님으로부터 숫자가 하나씩 적힌 카드들을 절반씩 나눠서 가진 후, 다음 두 조건 중 하나를 만족하는 가장 큰 양의 정수 a의 값을 구하려고 합니다.
            1. 철수가 가진 카드들에 적힌 모든 숫자를 나눌 수 있고 영희가 가진 카드들에 적힌 모든 숫자들 중 하나도 나눌 수 없는 양의 정수 a
            2. 영희가 가진 카드들에 적힌 모든 숫자를 나눌 수 있고, 철수가 가진 카드들에 적힌 모든 숫자들 중 하나도 나눌 수 없는 양의 정수 a

        예를 들어, 카드들에 10, 5, 20, 17이 적혀 있는 경우에 대해 생각해 봅시다. 만약, 철수가 [10, 17]이 적힌 카드를 갖고, 영희가 [5, 20]이 적힌 카드를 갖는다면 두 조건 중 하나를 만족하는 양의 정수 a는 존재하지 않습니다. 하지만, 철수가 [10, 20]이 적힌 카드를 갖고, 영희가 [5, 17]이 적힌 카드를 갖는다면, 철수가 가진 카드들의 숫자는 모두 10으로 나눌 수 있고, 영희가 가진 카드들의 숫자는 모두 10으로 나눌 수 없습니다. 따라서 철수와 영희는 각각 [10, 20]이 적힌 카드, [5, 17]이 적힌 카드로 나눠 가졌다면 조건에 해당하는 양의 정수 a는 10이 됩니다.

        철수가 가진 카드에 적힌 숫자들을 나타내는 정수 배열 arrayA와 영희가 가진 카드에 적힌 숫자들을 나타내는 정수 배열 arrayB가 주어졌을 때, 주어진 조건을 만족하는 가장 큰 양의 정수 a를 return하도록 solution 함수를 완성해 주세요. 만약, 조건을 만족하는 a가 없다면, 0을 return 해 주세요.


    제한사항
        · 1 ≤ arrayA의 길이 = arrayB의 길이 ≤ 500,000
        · 1 ≤ arrayA의 원소, arrayB의 원소 ≤ 100,000,000
        · arrayA와 arrayB에는 중복된 원소가 있을 수 있습니다.


    입출력 예
        arrayA	        arrayB	        result
        [10, 17]	    [5, 20]	        0
        [10, 20]	    [5, 17]	        10
        [14, 35, 119]	[18, 30, 102]	7


    입출력 예 설명
        입출력 예 #1
            · 문제 예시와 같습니다.

        입출력 예 #2
            · 문제 예시와 같습니다.

        입출력 예 #3
            · 철수가 가진 카드에 적힌 숫자들은 모두 3으로 나눌 수 없고, 영희가 가진 카드에 적힌 숫자는 모두 3으로 나눌 수 있습니다. 따라서 3은 조건에 해당하는 양의 정수입니다. 하지만, 철수가 가진 카드들에 적힌 숫자들은 모두 7로 나눌 수 있고, 영희가 가진 카드들에 적힌 숫자는 모두 7로 나눌 수 없습니다. 따라서 최대값인 7을 return 합니다.
*/


/*
    정확성  테스트
        테스트 1 〉통과 (0.33ms, 82.8MB)
        테스트 2 〉통과 (0.71ms, 88.6MB)
        테스트 3 〉통과 (0.14ms, 86.2MB)
        테스트 4 〉통과 (5.92ms, 93.4MB)
        테스트 5 〉통과 (1.69ms, 85.6MB)
        테스트 6 〉통과 (3.57ms, 74.5MB)
        테스트 7 〉통과 (0.40ms, 82.5MB)
        테스트 8 〉통과 (0.30ms, 76.2MB)
        테스트 9 〉통과 (1.43ms, 76.3MB)
        테스트 10 〉통과 (0.27ms, 87.5MB)
        테스트 11 〉통과 (31.17ms, 134MB)
        테스트 12 〉통과 (24.83ms, 153MB)
        테스트 13 〉통과 (23.44ms, 129MB)
        테스트 14 〉통과 (26.74ms, 147MB)
        테스트 15 〉통과 (24.91ms, 144MB)
        테스트 16 〉통과 (24.02ms, 130MB)
        테스트 17 〉통과 (20.08ms, 134MB)
        테스트 18 〉통과 (23.65ms, 132MB)
        테스트 19 〉통과 (0.04ms, 80.8MB)
        테스트 20 〉통과 (0.03ms, 73.1MB)
        테스트 21 〉통과 (0.04ms, 78.5MB)
        테스트 22 〉통과 (0.03ms, 78.3MB)
        테스트 23 〉통과 (0.04ms, 88.4MB)
        테스트 24 〉통과 (0.04ms, 84.4MB)
        테스트 25 〉통과 (0.04ms, 74.7MB)
        테스트 26 〉통과 (0.04ms, 84.1MB)
        테스트 27 〉통과 (0.08ms, 88.3MB)
        테스트 28 〉통과 (0.11ms, 86.9MB)
        테스트 29 〉통과 (0.04ms, 74.9MB)
        테스트 30 〉통과 (0.04ms, 90.6MB)
        테스트 31 〉통과 (0.04ms, 80.8MB)
        테스트 32 〉통과 (0.04ms, 80.9MB)
        테스트 33 〉통과 (0.04ms, 86.3MB)
        테스트 34 〉통과 (0.03ms, 77.1MB)
        테스트 35 〉통과 (0.03ms, 73.1MB)
        테스트 36 〉통과 (0.03ms, 75.2MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

package C0012S;

class PRO135807 {
    int N; // 카드 개수
    int ca; // 철수가 가진 카드들에 적힌 모든 숫자를 나눌 수 있고, 영희가 가진 카드들에 적힌 모든 숫자들 중 하나도 나눌 수 없는 양의 정수
    int ya; // 영희가 가진 카드들에 적힌 모든 숫자를 나눌 수 있고, 철수가 가진 카드들에 적힌 모든 숫자들 중 하나도 나눌 수 없는 양의 정수

    public int gcd(int bigNumber, int smallNumber) { // 유클리드 호제법을 이용하여 bigNumber와 smallNumber의 최대 공약수를 구하는 메서드
        if (smallNumber == 0) {
            return bigNumber;
        }

        return gcd(smallNumber, bigNumber % smallNumber);
    }

    public boolean prove(int[] array, int a) { // 본인이 가진 카드들에 적힌 모든 숫자를 나눌 수 있는 수가 상대방이 가진 카드들에 적힌 모든 숫자들 중 하나도 나눌 수 없는지 구하는 메서드
        for (int p = 0; p < N; p++) {
            if ((array[p] % a == 0)) {
                return false;
            }
        }

        return true;
    }

    public int solution(int[] arrayA, int[] arrayB) {
        N = arrayA.length;
        ca = arrayA[0];
        ya = arrayB[0];

        for (int i = 1; i < N; i++) {
            ca = gcd(Math.max(ca, arrayA[i]), Math.min(ca, arrayA[i])); // 철수가 가진 카드들에 적힌 모든 숫자를 나눌 수 있는 수의 최댓값
            ya = gcd(Math.max(ya, arrayB[i]), Math.min(ya, arrayB[i])); // 영희가 가진 카드들에 적힌 모든 숫자를 나눌 수 있는 수의 최댓값
        }

        ca = prove(arrayB, ca) ? ca : 0; // 철수가 가진 카드들에 적힌 모든 숫자를 나눌 수 있는 수의 최댓값이 영희가 가진 카드들에 적힌 수 중 하나라도 나눌 수 있을 경우 0
        ya = prove(arrayA, ya) ? ya : 0; // 영희가 가진 카드들에 적힌 모든 숫자를 나눌 수 있는 수의 최댓값이 철수가 가진 카드들에 적힌 수 중 하나라도 나눌 수 있을 경우 0

        return Math.max(ca, ya);
    }
}
