/*
Lv. 2 #388352 - 비밀 코드 해독

    문제 설명
        당신은 비밀 조직의 보안 시스템을 뚫고 중요한 정보를 해독해야 합니다. 시스템은 1부터 n까지의 서로 다른 정수 5개가 오름차순으로 정렬된 비밀 코드를 가지고 있으며, 당신은 이 비밀 코드를 맞혀야 합니다.

        당신은 비밀 코드를 알아내기 위해 암호 분석 도구를 사용하며, m번의 시도를 할 수 있습니다. 각 시도마다 서로 다른 5개의 정수를 입력하면, 시스템은 그 중 몇 개가 비밀 코드에 포함되어 있는지 알려줍니다.
            · 만약 비밀 코드가 [3, 5, 7, 9, 10]이고, 입력한 정수가 [1, 2, 3, 4, 5]라면 비밀 코드에 포함된 정수는 3, 5 두 개이므로 시스템은 2를 응답합니다.

        당신은 m번의 시도 후, 비밀 코드로 가능한 정수 조합의 개수를 알고 싶습니다.

        비밀 코드에 사용된 정수의 범위가 1~10일 때, 아래와 같이 5번의 시도를 했다고 가정해 보겠습니다.
            입력한 정수	        시스템 응답(일치하는 개수)
            [1, 2, 3, 4, 5]	    2개
            [6, 7, 8, 9, 10]	3개
            [3, 7, 8, 9, 10]	4개
            [2, 5, 7, 9, 10]	3개
            [3, 4, 5, 6, 7]	    3개

        비밀 코드로 가능한 정수 조합은 아래와 같이 3개가 있습니다.
            · [3, 4, 7, 9, 10]
                · 첫 번째 시도에서 비밀 코드에 포함된 정수가 3, 4로 2개 있습니다.
                · 두 번째 시도에서 비밀 코드에 포함된 정수가 7, 9, 10으로 3개 있습니다.
                · 세 번째 시도에서 비밀 코드에 포함된 정수가 3, 7, 9, 10으로 4개 있습니다.
                · 네 번째 시도에서 비밀 코드에 포함된 정수가 7, 9, 10으로 3개 있습니다.
                · 다섯 번째 시도에서 비밀 코드에 포함된 정수가 3, 4, 7로 3개 있습니다.

            · [3, 5, 7, 8, 9]
                · 첫 번째 시도에서 비밀 코드에 포함된 정수가 3, 5로 2개 있습니다.
                · 두 번째 시도에서 비밀 코드에 포함된 정수가 7, 8, 9로 3개 있습니다.
                · 세 번째 시도에서 비밀 코드에 포함된 정수가 3, 7, 8, 9로 4개 있습니다.
                · 네 번째 시도에서 비밀 코드에 포함된 정수가 5, 7, 9로 3개 있습니다.
                · 다섯 번째 시도에서 비밀 코드에 포함된 정수가 3, 5, 7로 3개 있습니다.

            · [3, 5, 7, 8, 10]
                · 첫 번째 시도에서 비밀 코드에 포함된 정수가 3, 5로 2개 있습니다.
                · 두 번째 시도에서 비밀 코드에 포함된 정수가 7, 8, 10으로 3개 있습니다.
                · 세 번째 시도에서 비밀 코드에 포함된 정수가 3, 7, 8, 10으로 4개 있습니다.
                · 네 번째 시도에서 비밀 코드에 포함된 정수가 5, 7, 10으로 3개 있습니다.
                · 다섯 번째 시도에서 비밀 코드에 포함된 정수가 3, 5, 7로 3개 있습니다.

        정수 n, 입력한 정수를 담은 2차원 정수 배열 q와 시스템 응답을 담은 1차원 정수 배열 ans가 매개변수로 주어집니다. 이때, 비밀 코드로 가능한 정수 조합 개수를 return 하도록 solution 함수를 완성해 주세요.


    제한사항
        · 10 ≤ n ≤ 30
        · 1 ≤ (q의 길이 = m) ≤ 10
            · q[i]의 길이 = 5
            · q[i]는 i+1번째 시도에서 입력한 5개의 서로 다른 정수를 담고 있으며, 오름차순으로 정렬되어 있습니다.
            · 1 ≤ q[i][j] ≤ n
        · ans의 길이 = m
            · ans[i]는 i+1번째 시도에서 입력한 5개의 정수 중 비밀 코드에 포함된 정수의 개수를 나타냅니다.
            · 0 ≤ ans[i] ≤ 5
        · 비밀 코드가 존재하지 않는(답이 0인) 경우는 주어지지 않습니다.


    테스트 케이스 구성 안내
        아래는 테스트 케이스 구성을 나타냅니다. 각 그룹 내의 테스트 케이스를 모두 통과하면 해당 그룹에 할당된 점수를 획득할 수 있습니다.
            그룹	    총점	    추가 제한 사항
            #1	    20%	    m = 1
            #2	    80%	    추가 제한 사항 없음


    입출력 예
        n	    q	                                                                                                ans	                result
        10	    [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [3, 7, 8, 9, 10], [2, 5, 7, 9, 10], [3, 4, 5, 6, 7]]	        [2, 3, 4, 3, 3]	    3
        15	    [[2, 3, 9, 12, 13], [1, 4, 6, 7, 9], [1, 2, 8, 10, 12], [6, 7, 11, 13, 15], [1, 4, 10, 11, 14]]	    [2, 1, 3, 0, 1]	    5


    입출력 예 설명
        입출력 예 #1
            문제 예시와 같습니다.

        입출력 예 #2
            비밀 코드로 가능한 정수 조합은 아래와 같이 5개가 있습니다.
                · [1, 2, 3, 5, 8]
                · [1, 3, 5, 8, 12]
                · [2, 4, 5, 8, 12]
                · [2, 5, 8, 9, 10]
                · [5, 8, 9, 10, 12]

            따라서 5를 return 해야 합니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.57ms, 86.1MB)
        테스트 2 〉	통과 (2.78ms, 78.9MB)
        테스트 3 〉	통과 (0.35ms, 70.9MB)
        테스트 4 〉	통과 (0.35ms, 73.2MB)
        테스트 5 〉	통과 (0.27ms, 83.2MB)
        테스트 6 〉	통과 (0.46ms, 89.9MB)
        테스트 7 〉	통과 (1.06ms, 84.6MB)
        테스트 8 〉	통과 (1.06ms, 80.5MB)
        테스트 9 〉	통과 (4.07ms, 79.9MB)
        테스트 10 〉	통과 (4.39ms, 79MB)
        테스트 11 〉	통과 (3.43ms, 87.3MB)
        테스트 12 〉	통과 (11.83ms, 74.1MB)
        테스트 13 〉	통과 (9.41ms, 89.5MB)
        테스트 14 〉	통과 (21.35ms, 86.9MB)
        테스트 15 〉	통과 (17.09ms, 89.4MB)
        테스트 16 〉	통과 (13.68ms, 77.8MB)
        테스트 17 〉	통과 (16.82ms, 78.2MB)
        테스트 18 〉	통과 (11.47ms, 97.8MB)
        테스트 19 〉	통과 (8.81ms, 80.2MB)
        테스트 20 〉	통과 (13.76ms, 81MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

package C0012S;

class PRO388352 {
    int m; // 비밀 코드를 알아내기 위한 시도 횟수
    int[] code; // 조합한 비밀 코드를 저장하는 배열
    int answer; // 비밀 코드를 알아내기 위한 시도 후, 비밀 코드로 가능한 정수 조합의 개수

    public void check(int[][] q, int[] ans) { // 비밀 코드가 유효한 비밀 코드인지 검사하는 메서드
        for (int t = 0; t < m; t++) {
            int equalNum = 0; // 조합한 비밀 코드와 비밀 코드를 알아내기 위해 입력한 코드 중 일치하는 숫자 개수

            // 조합한 비밀 코드를 구성하는 숫자 모두 비밀 코드를 알아내기 위해 입력한 코드와 비교
            for (int codeNum : code) {
                for (int c = 0; c < 5; c++) {
                    if (codeNum == q[t][c]) {
                        equalNum += 1;

                        break;
                    }
                }
            }

            if (equalNum != ans[t]) { // 조합한 비밀 코드와 비밀 코드를 알아내기 위해 입력한 코드 중 일치하는 숫자 개수가 비밀 코드를 알아내기 위해 입력한 코드를 구성하는 숫자들 중 비밀 코드에 포함된 개수와 다를 경우
                return;
            }
        }

        answer += 1;
    }

    public void make(int n, int[][] q, int[] ans, int start, int selectedNum) { // 비밀 코드로 가능한 조합을 만들고, 그 조합이 유효한 비밀 코드인지 검사하는 메서드
        if (selectedNum >= 5) {
            check(q, ans); // 조합한 비밀 코드가 유효한 비밀 코드인지 검사

            return;
        }

        for (int i = start; i <= n; i++) {
            code[selectedNum] = i;
            make(n, q, ans, i + 1, selectedNum + 1);
        }
    }

    public int solution(int n, int[][] q, int[] ans) {
        m = q.length;
        code = new int[5];

        make(n, q, ans, 1, 0);

        return answer;
    }
}
